{
  "name": "behavior-ui-sandbox",
  "version": "0.0.14",
  "description": "Ruby on Rails documentation runner for Behavior-UI",
  "repository": {
    "type": "git",
    "url": "https://github.com/behavior-ui/sandbox.git"
  },
  "keywords": [
    "mootools",
    "behavior",
    "ui",
    "bootstrap"
  ],
  "author": "Aaron Newton, Davy Wentworth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/behavior-ui/behavior-ui/issues"
  },
  "homepage": "http://behaviorui.com",
  "dependencies": {
    "bower": "1.3.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "2.0.x",
    "bower": "1.3.x"
  },
  "scripts": {
    "postinstall": "bower cache clean && bower install"
  },
  "devDependencies": {
    "bower": "1.3.x",
    "grunt": "~0.4.2",
    "grunt-bower-task": "^0.3.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-debug-task": "^0.1.4",
    "grunt-mootools-packager": "https://github.com/anutron/grunt-mootools-packager/tarball/master",
    "grunt-notify": "^0.3.1",
    "load-grunt-tasks": "~0.4.0"
  }
}
